    ___/----\__  ´    /----\_____     \ __ /
´  /   ~   ~   |      -___ ~ ____\  __ /🌞\ __
 -  ~     _____/   `  ´   ---          \__/
/_______-                             /  | \

	              **
                ___
                | |
       -----------------
      /    /---\        \
    /       |_|           \
  /________________________ \
 |   ____    ___     ____    |
 |   |__|    |_|     |__|    |
 |                           |
 |   ____    ___             | _\|/|_
 |   |  |    |_|             |  \I//
 |   |  |                    |   ||
 |___________________________|   ||     This is the best house
------------------------------------------------
basement .    . |-          x    ?|  . 
     .     ,    |--              ?| , V
   ,    .    .  |---      b mm   ?|  -|- , 
 .   ,          -------------------   o 
	 .       ,         ,     .    
__________________________________________
