    ___/----\__  ´    /----\_____     \ __ /
´  /   ~   ~   |      -___ ~ ____\  __ /🌞\ __
 -  ~     _____/   `  ´   ---          \__/
/_______-                             /  | \

                **
                ___
                | |
       -----------------                     &&&&&&
      /    /---\        \                 &&&&&&&&   ' 
    /       |_|           \              &&\&|&/&&& '
  /________________________ \             \ & &&_/&    ' 
 |   ____    ___     ____    |             &\\//&
 |   |__|    |_|     |__|    |              &||&  ' 
 |                           |            ~  ||/         _._     _,-'""`-._
 |   ____    ___             | _\|/|_     m -||		(,-.`._,'(       |\`-/|
 |   |  |    |_|             |  \I//      m  ||-	    `-.-' \ )-`( , o o)
 |   |  |                    |   ||       m  ||	     _______________`-    \`_`"'-______
 |___________________________|   ||       m  ||	    /                                  \
-----------------------------------------------------------------------------------------
basement .    . |-          x    ?|  . 
     .     ,    |--              ?| , V
   ,    .    .  |---      b mm   ?|  -|- , 
 .   ,          -------------------   o 
	 .       ,         ,     .    
__________________________________________
