
		**
                ___
                | |
       -----------------
      /    /---\        \
    /       |_|           \
  /________________________ \
 |   ____    ___     ____    |
 |   |__|    |_|     |__|    |
 |                           |
 |   ____    ___             | _\|/|_
 |   |  |    |_|             |  \I//
 |   |  |                    |   ||
 |___________________________|   ||
-------------------------------------------
basement .    . |-          x    ?|  . 
     .     ,    |--              ?| , V
   ,    .    .  |---      b mm   ?|  -|- , 
 .   ,          -------------------   o 
	 .       ,         ,     .    
