
		**
                ___
                | |
       -----------------
      /                 \
    /                     \
  /________________________ \
 |   ____    ___     ____    |
 |   |__|    |_|     |__|    |
 |                           |
 |   ____    ___             |
 |   |  |    |_|             |
 |   |  |                    |
 |___________________________|
-------------------------------------------
basement .    . |-          x    ?|  . 
     .     ,    |--              ?| , V
   ,    .    .  |---      b mm   ?|  -|- , 
 .   ,          -------------------   o 
	 .       ,         ,     .    
