    ___/----\__  ´    /----\_____     \ __ /
´  /   ~   ~   |      -___ ~ ____\  __ /🌞\ __
 -  ~     _____/   `  ´   ---          \__/
/_______-                             /  | \
. . . . . . .					 /\_/\
 . . . . . . .  **				((@v@))
. . . . . . .   ___				():::()
 . . . . . . .  | |				 VV-VV
. . .  -----------------                     &&&&&&
 . .  /    /---\        \                 &&&&&&&&   ' 
. . /       |_|           \              &&\&|&/&&& '
 ./________________________ \             \ & &&_/&    ' 
 |   ____    ___     ____    |             &\\//&
 |   |__|    |_|     |__|    |              &||&  ' 
 |                           |            ~  ||/         _._     _,-'""`-._
 |   ____    ___             | _\|/|_     m -||		(,-.`._,'(       |\`-/|
 |   |  |    |_|      o       |  \I//     m  ||-	    `-.-' \ )-`( , o o)
 |   |  |            /|\     |   ||       m  ||	     _______________`-    \`_`"'-______
 |____________________|______|   ||       m  ||	    /                                  \
-----------------------------------------------------------------------------------------
basement .    . |-          x    ?|  .           .               .     ,       .              ^..^   
     .     ,    |--              ?| , V                   _|_  _|_  _|_            .     _||__(oo)____||___         
   ,    .    .  |---      b mm   ?|  -|- ,            .    |   .|    | ,                 -||--"--"----||---   
 .   ,          -------------------   o       ,            |    |    | .     ,    .    . _||_( __ )___||___        
	 .       ,         ,     .              .           .          .             .   -||--"--"----||---    
_________________________________________________________________________________________ ||          ||
