



__________________________________
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|______                 _________|
       -----------------
      /                 \
    /                     \
  /________________________ \
 |                           |
 |                           |
 |                           |
 |                           |
 |                           |
 |                           |
 |___________________________|
-------------------------------------------
basement .    . |-          x    ?|  . 
     .     ,    |--              ?| , V
   ,    .    .  |---      b mm   ?|  -|- , 
 .   ,          -------------------   o 
	 .       ,         ,     .    