    ___/----\__  ´    /----\_____     \ __ /
´  /   ~   ~   |      -___ ~ ____\  __ /🌞\ __
 -  ~     _____/   `  ´   ---          \__/
/_______-                             /  | \

                **
                ___
                | |
       -----------------                     &&&&&&
      /    /---\        \                 &&&&&&&&   ' 
    /       |_|           \              &&\&|&/&&& '
  /________________________ \             \ & &&_/&    ' 
 |   ____    ___     ____    |             &\\//&
 |   |__|    |_|     |__|    |              &||&  ' 
 |                           |            ~  ||/
 |   ____    ___             | _\|/|_     m -||
 |   |  |    |_|             |  \I//      m  ||-
 |   |  |                    |   ||       m  ||
 |___________________________|   ||       m  ||
----------------------------------------------------------------------
basement .    . |-          x    ?|  . 
     .     ,    |--              ?| , V
   ,    .    .  |---      b mm   ?|  -|- , 
 .   ,          -------------------   o 
	 .       ,         ,     .    
__________________________________________
