



__________________________________
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|______                 _________|
       -----------------
      /                 \
    /                     \
  /________________________ \
 |                           |
 |                           |
 |                           |
 |                           |
 |                           |
 |                           |
 |___________________________|
